ORIGIN=http://localhost:5000
UPSTASH_REDIS_REST_URL=https://us-east-1-2.ec2.redis-cloud.com:11077
UPSTASH_REDIS_REST_TOKEN=a5S4z3irRcfWMoqWupcgzHqbNg6a0v4g
BASE_URL=http://localhost:5000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_LIMIT=100