ORIGIN=http://localhost:3000
UPSTASH_REDIS_REST_URL=https://easy-dassie-30340.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXaEAAIncDJlNTY5YWM4NWQ5ZGE0Mzg1YTljY2ZiOThiZTA3YzE0MHAyMzAzNDA
BASE_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=600000000
RATE_LIMIT_LIMIT=1000000000000
PORT=5000
LOG_LEVEL=INFO
